( {33489} ( monthly rsi( 14 ) - monthly wma( monthly close , 45 ) < 2 and monthly rsi( 14 ) > 60 and weekly rsi( 14 ) > 45 and latest rsi( 14 ) < 55 and latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest rsi( 14 ) > 38 and earning per share[eps] > prev year eps and latest volume >= 200000 ) ) 
( {33489} ( latest close > ( latest high - latest low ) * 0.618 + latest low and weekly close > ( weekly high - weekly low ) * 0.618 + weekly low and monthly close > ( monthly high - monthly low ) * 0.618 + monthly low and latest low < latest lower bollinger band( 30,.1 ) and latest close - latest open < latest open - latest low and earning per share[eps] > prev year eps and latest volume >= 10000 ) ) 
( {33489} ( latest close - latest open < latest open - latest low and latest close > ( latest high - latest low ) * 0.736 + latest low and 1 day ago  close <= ( 1 day ago  high - 1 day ago  low ) * 0.736 + 1 day ago  low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest low < latest lower bollinger band( 30,.1 ) and weekly close > ( weekly high - weekly low ) * 0.618 + weekly low and latest volume >= 10000 and earning per share[eps] > prev year eps ) ) 
( {33489} ( ( {cash} ( latest low < latest lower bollinger band( 30,.5 ) and latest close > latest open and latest close > 1 day ago open and monthly close > monthly open and monthly rsi( 7 ) >= 35 and weekly rsi( 7 ) >= 39 and latest macd histogram( 6,3,2 ) > 0 and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest volume >= 100000 and earning per share[eps] > prev year eps ) ) ) ) 
( {33489} ( latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > 20 and latest low < latest lower bollinger band( 30,.8 ) and latest volume >= 100000 ) ) 
( {33489} ( latest ema( close,20 ) >= latest ema( close,200 ) and latest adx di positive( 14 ) >= latest adx di negative( 14 ) and weekly williams %r( 14 ) > -51 and 1 week ago  williams %r( 14 ) <= -51 and latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and 1 week ago  close <= ( 1 week ago  high - 1 week ago  low ) * 0.736 + 1 week ago  low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close <= 1.03 * 1 day ago close and latest close >= 1.0025 * 1 day ago close and latest volume >= 100000 ) ) 
( {33489} ( weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > 20 and latest low < latest lower bollinger band( 30,.3 ) and latest volume >= 100000 ) ) 
( {33489} ( latest ema( close,20 ) >= latest ema( close,200 ) and latest ema( close,20 ) >= latest ema( close,51 ) and weekly adx di positive( 14 ) >= weekly adx di negative( 14 ) and monthly williams %r( 14 ) > -51 and weekly williams %r( 14 ) > -51 and latest close <= latest lower bollinger band( 20,1.5 ) and monthly low > latest lower bollinger band( 20 , 3 ) and 1 month ago  low <= 1 day ago  lower bollinger band( 20 , 3 ) and latest volume >= 100000 ) ) 
( {33489} ( latest rsi( 14 ) > 45 and latest rsi( 14 ) < 55 and weekly rsi( 14 ) < 55 and 1 week ago rsi( 14 ) < 55 and weekly rsi( 14 ) > 40 and 1 week ago rsi( 14 ) > 40 and monthly rsi( 14 ) > 40 and monthly rsi( 14 ) < 50 and latest adx( 14 ) <= 1 day ago adx( 14 ) and 1 day ago adx( 14 ) <= 2 days ago adx( 14 ) ) ) 
( {33489} ( monthly high >= monthly upper bollinger band( 20 , 2 ) and weekly high >= weekly upper bollinger band( 20 , 2 ) and latest high >= latest upper bollinger band( 20 , 2 ) and latest close <= latest upper bollinger band( 20 , 2 ) and weekly close <= weekly upper bollinger band( 20 , 2 ) and monthly close <= monthly upper bollinger band( 20 , 2 ) ) ) 
( {33489} ( latest adx( 14 ) <= 20 and monthly adx( 14 ) <= 30 and latest adx( 14 ) <= 1 day ago adx( 14 ) and 1 day ago adx( 14 ) <= 2 days ago adx( 14 ) and 2 days ago adx( 14 ) <= 3 days ago adx( 14 ) and ( {33619} ( latest adx ( 14 ) < 20 and 1 day ago  adx( 14 ) >= 20 or 1 day ago adx( 14 ) < 20 and 2 day ago  adx( 14 ) >= 20 or 2 days ago adx( 14 ) < 20 and 3 days ago  adx( 14 ) >= 20 or 3 days ago adx( 14 ) < 20 and 4 days ago  adx( 14 ) >= 20 or 4 days ago adx( 14 ) < 20 and 5 days ago  adx( 14 ) >= 20 or 5 days ago adx( 14 ) < 20 and 6 days ago  adx( 14 ) >= 20 or 6 days ago adx( 14 ) < 20 and 7 days ago  adx( 14 ) >= 20 or 7 days ago adx( 14 ) < 20 and 8 days ago  adx( 14 ) >= 20 or 8 days ago adx( 14 ) < 20 and 9 days ago  adx( 14 ) >= 20 ) ) and latest volume >= 300000 and latest sma( latest volume , 50 ) > 300000 and latest rsi( 14 ) > 40 and latest rsi( 14 ) < 60 ) ) 
( {33489} ( latest close > latest ema( close,200 ) and latest volume > 100000 and net profit[yearly] > 0 and latest ema( close,50 ) > latest ema( close,200 ) and latest ema( close,50 ) > latest ema( close,100 ) and latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low ) ) 
( {33489} ( latest macd line( 26,12,9 ) > latest macd signal( 26,12,9 ) and 1 day ago  macd line( 26,12,9 ) <= 1 day ago  macd signal( 26,12,9 ) and latest close > latest upper bollinger band( 20 , 2 ) and latest rsi( 14 ) > 41 and latest rsi( 14 ) > 55 ) ) 
( {33489} ( latest rsi( 14 ) > 41 and weekly rsi( 14 ) > 61 and latest volume >= 10000 and weekly close > weekly upper bollinger band( 20 , 1.5 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 20 , 1.5 ) and ( latest high - latest low ) > ( 1 day ago high - 1 day ago low ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > ( latest high - latest low ) * 0.736 + latest low ) ) 
( {33489} ( weekly close > weekly ema( close,5 ) and 1 week ago  close <= 1 week ago  ema( close,5 ) and latest rsi( 14 ) > 41 and latest rsi( 14 ) < 61 and latest volume >= 10000 and weekly close > weekly upper bollinger band( 20 , .1 ) and ( latest high - latest low ) > ( 1 day ago high - 1 day ago low ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > ( latest high - latest low ) * 0.736 + latest low ) ) 
( {33489} ( latest volume > 1 day ago sma( latest volume , 20 ) and latest close > 1 day ago max( 20 , latest high ) and 1 day ago  close <= 2 day ago  max( 20 , latest high ) ) ) 
( {33489} ( ( {33489} ( latest low < latest lower bollinger band( 30,1 ) and latest close > latest open and latest close > 1 day ago open and monthly close > monthly open and monthly rsi( 7 ) >= 35 and weekly rsi( 7 ) >= 39 and latest macd histogram( 6,3,2 ) > 0 ) ) ) ) 
( {33489} ( latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > 20 and latest low < latest lower bollinger band( 30,.8 ) and latest volume >= 100000 ) ) 
( {33489} ( ( {cash} ( latest low < latest lower bollinger band( 30,.5 ) and latest close > latest open and monthly close > monthly open and weekly rsi( 7 ) >= 35 and latest macd histogram( 6,3,2 ) > 0 and latest close <= 1.03 * 1 day ago close and latest volume >= 200000 ) ) ) )     
( {33489} ( weekly cci( 34 ) < 100 and 1 week ago  cci( 34 ) >= 100 and latest cci( 34 ) < 75 and 1 day ago  cci( 34 ) >= 75 and ( weekly open - weekly close ) / ( weekly high - weekly low ) > .50 ) ) 
( {33489} ( latest rsi( 14 ) > 41 and weekly rsi( 14 ) > 61 and latest volume >= 10000 and weekly close > weekly upper bollinger band( 20 , 2 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 20 , 2 ) and ( latest high - latest low ) > ( 1 day ago high - 1 day ago low ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > ( latest high - latest low ) * 0.736 + latest low and latest close <= 1.03 * 1 day ago close and latest close >= 1.0025 * 1 day ago close ) ) 
( {33489} ( latest rsi( 14 ) > 41 and weekly rsi( 14 ) > 61 and latest volume >= 10000 and weekly close > weekly upper bollinger band( 20 , 1.5 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 20 , 1.5 ) and ( latest high - latest low ) > ( 1 day ago high - 1 day ago low ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > ( latest high - latest low ) * 0.736 + latest low and latest close <= 1.03 * 1 day ago close and latest close >= 1.0025 * 1 day ago close ) ) 
( {33489} ( latest rsi( 14 ) >= 40 and monthly rsi( 14 ) >= 40 and latest rsi( 14 ) <= 50 and monthly rsi( 14 ) <= 50 ) ) 
( {33489} ( ( {cash} ( weekly close > weekly ema( close,100 ) and weekly rsi( 14 ) > 60 and 1 week ago  rsi( 14 ) <= 60 and weekly ema( close,100 ) > weekly ema( close,200 ) and latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest close >= 1.0025 * 1 day ago close and latest volume >= 100000 and latest low < latest lower bollinger band( 30,.01 ) ) ) ) ) 
( {33489} ( latest close > latest ema( high,8 ) and latest rsi( 5 ) > 60 and ( latest high + latest low + latest close ) / 3 > ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 and latest slow stochastic %k( 8,3 ) > 50 and latest slow stochastic %k( 8,3 ) < 80 and latest macd line ( 8,5,9 ) > latest macd signal( 8,5,9 ) and latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close <= 1.03 * 1 day ago close and latest close >= 1.0025 * 1 day ago close and latest volume >= 100000 ) ) 
( {33489} ( latest ema( close,20 ) >= latest ema( close,200 ) and latest adx di positive( 14 ) >= latest adx di negative( 14 ) and weekly williams %r( 14 ) > -51 and 1 week ago williams %r( 14 ) <= -51 and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > ( latest high - latest low ) * 0.736 + latest low and latest volume >= 100000 and latest slow stochastic %k( 8,3 ) < 90 ) )  
( {33489} ( latest sma ( latest avg true range( 1 ) , 20 ) > latest avg true range( 1 ) and latest close > 100 and abs( ( ( ( ( latest high + latest low + latest close ) / 3 ) - ( ( latest high + latest low ) / 2 ) ) + ( ( latest high + latest low + latest close ) / 3 ) ) - ( ( latest high + latest low ) / 2 ) ) < abs( ( ( ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) - ( ( 1 day ago high + 1 day ago low ) / 2 ) ) + ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) ) - ( ( 1 day ago high + 1 day ago low ) / 2 ) ) and ( {33492} ( latest high < 1 day ago high and latest low > 1 day ago low and latest close > 100 ) ) and ( {33492} ( ( {33492} ( ( ( ( ( latest high + latest low + latest close ) / 3 ) - ( ( latest high + latest low ) / 2 ) ) + ( ( latest high + latest low + latest close ) / 3 ) ) < ( ( ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) - ( ( 1 day ago high + 1 day ago low ) / 2 ) ) + ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) ) and ( ( ( ( latest high + latest low + latest close ) / 3 ) - ( ( latest high + latest low ) / 2 ) ) + ( ( latest high + latest low + latest close ) / 3 ) ) > ( ( 1 day ago high + 1 day ago low ) / 2 ) and ( ( latest high + latest low ) / 2 ) < ( ( ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) - ( ( 1 day ago high + 1 day ago low ) / 2 ) ) + ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) ) and ( ( latest high + latest low ) / 2 ) > ( ( 1 day ago high + 1 day ago low ) / 2 ) ) ) or ( {33492} ( ( ( ( ( latest high + latest low + latest close ) / 3 ) - ( ( latest high + latest low ) / 2 ) ) + ( ( latest high + latest low + latest close ) / 3 ) ) > ( ( ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) - ( ( 1 day ago high + 1 day ago low ) / 2 ) ) + ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) ) and ( ( ( ( latest high + latest low + latest close ) / 3 ) - ( ( latest high + latest low ) / 2 ) ) + ( ( latest high + latest low + latest close ) / 3 ) ) < ( ( 1 day ago high + 1 day ago low ) / 2 ) and ( ( latest high + latest low ) / 2 ) > ( ( ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) - ( ( 1 day ago high + 1 day ago low ) / 2 ) ) + ( ( 1 day ago high + 1 day ago low + 1 day ago close ) / 3 ) ) and ( ( latest high + latest low ) / 2 ) < ( ( 1 day ago high + 1 day ago low ) / 2 ) ) ) ) ) ) )